OPENAI_API_KEY=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
ELEVEN_LABS_API_KEY=377750fb9fd35cbf183063b709f5bd4a
NEXT_PUBLIC_API_URL=https://staging-api.kodnest.in
NODE_ENV=staging
NEXT_PUBLIC_BASE_URL=https://api.elevenlabs.io/v1
